#
#Tue Mar 14 00:14:56 ART 2023
org.foo.shape.square;1.0.0.qualifier=bin
org.foo.paint;1.0.0.qualifier=bin
org.foo.shape.circle;1.0.0.qualifier=bin
org.foo.shape.circle=bin
@ignoredot@=true
org.foo.shape.square=bin
org.foo.shape.triangle=bin
org.foo.shape.triangle;1.0.0.qualifier=bin
org.foo.paint=bin
org.foo.shape=bin
org.foo.shape;1.0.0.qualifier=bin
