#
#Tue Mar 14 04:27:16 ART 2023
org.foo.shape.circle;2.0.0=bin
org.foo.paint;2.0.0=bin
org.foo.shape.impl=bin
org.foo.shape.impl;2.0.0=bin
org.foo.shape.triangle=bin
org.foo.shape.square=bin
org.foo.shape=bin
org.foo.shape;2.0.0.qualifier=bin
org.foo.shape.square;2.0.0=bin
org.foo.shape.triangle;2.0.0=bin
org.foo.shape.circle=bin
@ignoredot@=true
org.foo.paint=bin
